\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Descripci\'on del Problema}{2}
\contentsline {section}{\numberline {1.2}Objetivos}{3}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{4}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}
\contentsline {section}{\numberline {2.1}Raspberry Pi}{5}
\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi Hardware}{6}
\contentsline {subsection}{\numberline {2.1.2}Raspberry Pi GPIO}{7}
\contentsline {subsection}{\numberline {2.1.3}Raspberry Pi Software}{9}
\contentsline {subsection}{\numberline {2.1.4}Proyectos de la Comunidad}{10}
\contentsline {section}{\numberline {2.2}Software Empleado}{12}
\contentsline {subsection}{\numberline {2.2.1}Python}{12}
\contentsline {subsection}{\numberline {2.2.2}Django}{13}
\contentsline {subsection}{\numberline {2.2.3}Bootstrap}{13}
\contentsline {subsection}{\numberline {2.2.4}\LaTeX }{14}
\contentsline {subsection}{\numberline {2.2.5}Graphviz}{14}
\contentsline {section}{\numberline {2.3}Electr\'onica}{15}
\contentsline {subsection}{\numberline {2.3.1}Sensores}{15}
\contentsline {subsection}{\numberline {2.3.2}Displays}{16}
\contentsline {subsection}{\numberline {2.3.3}Componentes El\'ectricos}{17}
\contentsline {subsection}{\numberline {2.3.4}Circuitos Integrados}{17}
\contentsline {section}{\numberline {2.4}Proyectos similares}{20}
\contentsline {chapter}{\numberline {3}Implementaci\'on y Desarrollo del Proyecto}{22}
\contentsline {section}{\numberline {3.1}Objetivo del Proyecto}{22}
\contentsline {section}{\numberline {3.2}Estructura del Proyecto}{22}
\contentsline {subsection}{\numberline {3.2.1}Aplicaci\'on `Sensores'}{23}
\contentsline {subsection}{\numberline {3.2.2}Aplicaci\'on `Circuitos'}{26}
\contentsline {subsection}{\numberline {3.2.3}Aplicaci\'on `Sistemas'}{28}
\contentsline {section}{\numberline {3.3}Base de Datos}{31}
\contentsline {section}{\numberline {3.4}Desarrollo del Proyecto}{32}
\contentsline {section}{\numberline {3.5}Aplicaciones Implementadas}{35}
\contentsline {subsection}{\numberline {3.5.1}LED y Sensor de Temperatura}{35}
\contentsline {subsection}{\numberline {3.5.2}Riego}{37}
\contentsline {chapter}{\numberline {4}Conclusiones}{40}
\contentsline {section}{\numberline {4.1}Proyecto}{40}
\contentsline {section}{\numberline {4.2}Aplicaci\'on de lo aprendido}{42}
\contentsline {section}{\numberline {4.3}Lecciones aprendidas}{42}
\contentsline {section}{\numberline {4.4}Trabajos futuros}{43}
\contentsline {section}{\numberline {4.5}Raspberry}{43}
\contentsline {chapter}{Bibliograf\'{\i }a}{45}
