\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Raspberry Pi \cite {foto_raspberry}}}{5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa entre modelos A y B \cite {raspberry_hardware}}}{7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Componentes}}{35}
\contentsline {table}{\numberline {3.2}{\ignorespaces Componentes electr\'onicos del riego}}{38}
\contentsline {table}{\numberline {3.3}{\ignorespaces Condiciones de riego}}{39}
\addvspace {10\p@ }
