\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{raspberry_hardware}
\citation{raspberry_gpio}
\citation{sky}
\citation{seven_segment}
\citation{Led}
\citation{foto_raspberry}
\citation{raspberry_hardware}
\citation{lozano}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on del Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}}
\citation{foto_raspberry}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry Pi}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Raspberry Pi \cite  {foto_raspberry}}}{5}}
\newlabel{figura:Raspberry}{{2.1}{5}}
\citation{raspberry_hardware}
\citation{raspberry_hardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi Hardware}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Hardware \cite  {raspberry_hardware}}}{6}}
\newlabel{figura:Raspberry_Hardware}{{2.1}{6}}
\citation{raspberry_gpio}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa entre modelos A y B \cite  {raspberry_hardware}}}{7}}
\newlabel{tabla:Raspberry}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Raspberry Pi GPIO}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi GPIO \cite  {raspberry_gpio}}}{8}}
\newlabel{figura:Raspberry_GPIO}{{2.2}{8}}
\citation{Raspbian}
\citation{arkOS}
\citation{OpenELEC}
\citation{RasCodec}
\citation{RasPBX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Raspberry Pi Software}{9}}
\citation{IridisPi-pruebas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Proyectos de la Comunidad}{10}}
\citation{UAV}
\citation{Trafico}
\citation{sky}
\citation{sky}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Foto tomada desde el aire. \cite  {sky}}}{12}}
\newlabel{figura:Foto_del_Cielo}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Empleado}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Python}{12}}
\citation{Django}
\citation{Django-es}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Django}{13}}
\newlabel{django}{{2.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bootstrap}{13}}
\newlabel{bootstrap}{{2.2.3}{13}}
\citation{BootStrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\LaTeX  }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Graphviz}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electr\'onica}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensores}{15}}
\citation{seven_segment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Displays}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Display de 7 segmentos \cite  {seven_segment}}}{16}}
\newlabel{figura:Display}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Componentes El\'ectricos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Circuitos Integrados}{17}}
\citation{WebIOPi}
\citation{WC}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proyectos similares}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\'on y Desarrollo del Proyecto}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo del Proyecto}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estructura del Proyecto}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aplicaci\'on 'Sensores'}{23}}
\newlabel{Sensores}{{3.2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Captura del entorno de la lista de sensores.}}{24}}
\newlabel{figura:pantallazo-lista sensores}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Captura del entorno de la aplicaci\'on 'sensores'.}}{25}}
\newlabel{figura:pantallazo-sensores}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplicaci\'on 'Circuitos'}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Captura del entorno de la aplicaci\'on 'circuitos'.}}{27}}
\newlabel{figura:pantallazo-circuitos}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aplicaci\'on 'Sistemas'}{28}}
\newlabel{Sistemas}{{3.2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Captura del panel de la aplicaci\'on 'sistemas'.}}{29}}
\newlabel{figura:pantallazo-sistemas}{{3.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de Datos}{31}}
\newlabel{datos}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de datos de la base de datos.}}{31}}
\newlabel{figura:Modelos_Base_de_Datos}{{3.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desarrollo del Proyecto}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Raspberry Pi utilizada en este proyecto.}}{35}}
\newlabel{figura:raspberry-utilizada}{{3.6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aplicaciones Implementadas}{35}}
\citation{Led}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Led y Sensor de Temperatura}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Componentes}}{36}}
\newlabel{tabla:termometro}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conexi\'on de un led \cite  {Led}}}{37}}
\newlabel{figura:led}{{3.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Riego}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Componentes electr\'onicos del riego}}{39}}
\newlabel{tabla:riego}{{3.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Condiciones de riego}}{40}}
\newlabel{tabla:coniciones_de_riego}{{3.3}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proyecto}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raspberry}{43}}
\bibstyle{alpha}
\bibcite{foto_raspberry}{1}
\bibcite{raspberry_hardware}{2}
\bibcite{raspberry_gpio}{3}
\bibcite{seven_segment}{4}
\bibcite{Raspbian}{5}
\bibcite{arkOS}{6}
\bibcite{OpenELEC}{7}
\bibcite{RasCodec}{8}
\bibcite{RasPBX}{9}
\bibcite{IridisPi-pruebas}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{44}}
\bibcite{IridisPi}{11}
\bibcite{UAV}{12}
\bibcite{Trafico}{13}
\bibcite{sky}{14}
\bibcite{sky2}{15}
\bibcite{Django}{16}
\bibcite{Django-es}{17}
\bibcite{BootStrap}{18}
\bibcite{WebIOPi}{19}
\bibcite{WC}{20}
\bibcite{demux}{21}
\bibcite{led}{22}
\bibcite{ds18b20}{23}
\bibcite{valvula}{24}
\bibcite{lozano}{25}
\bibcite{PiDetails}{26}
\bibcite{PiHardware}{27}
\bibcite{PaulScherz}{28}
\bibcite{SimonMonk}{29}
\bibcite{MaikSchmidt}{30}
\bibcite{RPIHAcks}{31}
