\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Hardware \cite {raspberry_hardware}}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi GPIO \cite {raspberry_gpio}}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Foto tomada desde el aire. \cite {sky}}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Display de 7 segmentos \cite {seven_segment}}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Captura del entorno de la lista de sensores.}}{24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Captura del entorno de la aplicaci\'on 'sensores'.}}{25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Captura del entorno de la aplicaci\'on 'circuitos'.}}{27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Captura del panel de la aplicaci\'on 'sistemas'.}}{29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de datos de la base de datos.}}{31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Raspberry Pi utilizada en este proyecto.}}{35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Conexi\'on de un led \cite {Led}}}{37}
\addvspace {10\p@ }
